[tox]
env_list =
;  py{311,310,39,38,37}-dj{42}-{postgres,mysql}
  py{311,310,39,38}-dj{42,41,32}-{postgres,mysql}
minversion = 4.7.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
setenv =
    PYTHONPATH = .
    postgres: DJANGO_SETTINGS_MODULE = pytest_testcontainers_django_test.settings_postgres
    mysql: DJANGO_SETTINGS_MODULE = pytest_testcontainers_django_test.settings_mysql
deps =
    dj42: Django>=4.2,<4.3
    dj41: Django>=4.1,<4.2
    dj32: Django>=3.2,<4.0
    psycopg2-binary
    cx-oracle
    mysqlclient
    pytest>=6
    pytest-cov
commands =
    pytest {tty:--color=yes} {posargs}
